<head>

<meta charset=utf-8 />


<title>HAMLET</title>


<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />



<script type="text/javascript"
            src="jquery-1.12.1.min.js">
</script>

<script type="text/javascript"
            src="/pieha/jquery-ui-1.11.4.custom/jquery-ui.js">
</script>


<link type="text/css" rel="stylesheet"
          href="/pieha/jquery-ui-1.11.4.custom/jquery-ui.css"/>


<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>

<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />

<link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css"/>
--!> 



<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>

</head>

<body>

<style>

.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }

.menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }

.menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }

.menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }

.menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }

.menu-ui a.active {
      background:#3887BE;
      color:#FFF;
      }

.menu-ui a.active:hover {
        background:#3074a4;
        }


#titleBar_new {
    color: #404040;
    font-family: 'Arial', Helvetica, sans-serif;
    font-size: 1.9em;
    letter-spacing: -.5px;
    position:fixed;
    left: 2%;
    top: 89%;
    
}


#btnSumw {
    color: #404040;
    font-family: 'Lobster Two', Helvetica, sans-serif;
    background:#fff;
    position:absolute;
    top:50px;right:12.5px;
    z-index:1;
    border-radius:3px;
    border:1px solid rgba(0,0,0,0.4);
  }

}

</style>

<div id='map'>
</div>

<script language="javascript" type="text/javascript">
  
    $(function() {
   
    $( "#dialog" ).dialog({
      autoOpen: true,
      show: {
        effect: "explode",
        duration: 1000
      },
      hide: {
        effect: "explode",
        duration: 1000
      }
    });
 
    $( "#opener" ).click(function() {
      $( "#dialog" ).dialog( "open" );
    });
  });

  $(function() {
    $( "#dialog1" ).dialog({
      autoOpen: false,
      show: {
        effect: "blind",
        duration: 1000
      },
      hide: {
        effect: "explode",
        duration: 1000
      }
    });
 
    $( "#opener1" ).click(function() {
      $( "#dialog1" ).dialog( "open" );
    });
  });
  

</script>

<script> 
$(document).ready(function() {    
    $("#address_lookup").on('click', function () {
    var Address_field = $("#address_field") ;
    $.getJSON('http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/find?text=' + Address_field.val() + '&f=json', function(data) {
      var locations = data["locations"][0];
      if (locations === undefined) {
        alert("We can't seem to find your location. Is it searched in address format House #, Street Name, County, State, Country, Postal Code?")
      } else { 
        var features = locations["feature"];
        var FoundExtent = features["geometry"];
        var placemark_lat = FoundExtent["y"];
        var placemark_lon = FoundExtent["x"];
        var lonlat = new OpenLayers.LonLat(placemark_lon, placemark_lat).transform(
          new OpenLayers.Projection("EPSG:900913")
        )};
    
      
      lonlat = lonlat.transform(new OpenLayers.Projection("EPSG:4326"), new OpenLayers.Projection("EPSG:900913")); 
      seldon.app.map.setCenter((lonlat), 17, true, true );
    
    }); 
  });
}); 

</script>


<script> 

L.mapbox.accessToken = 'pk.eyJ1Ijoid2ZjbGFyazIiLCJhIjoiU1dJakY2VSJ9.y9sbqDVvPJOCv7Sv5k3jZA';
  var map = L.mapbox.map('map', null, {
      maxZoom: 18
  }).setView([40, -100], 5);

  var basemaps = {
      Streets: L.mapbox.tileLayer('mapbox.streets'),
      Outdoors: L.mapbox.tileLayer('mapbox.outdoors'),
      Satellite: L.mapbox.tileLayer('mapbox.satellite')
      };

  var hazards = { 

    Last_Hour : L.tileLayer.wms('http://ec2-52-34-179-131.us-west-2.compute.amazonaws.com:8080/geoserver/opengeo/wms?', {
        format: 'image/png',
        transparent: true,
        layers: 'opengeo:last_hr_prcp'
      }),
  
     Building_Footprints : L.tileLayer.wms('http://ec2-52-34-179-131.us-west-2.compute.amazonaws.com:8080/geoserver/opengeo/wms?', {
        format: 'image/png',
        transparent: true,
        layers: 'opengeo:building_footprints'
      }),
  
      Streets : L.tileLayer.wms('http://ec2-52-34-179-131.us-west-2.compute.amazonaws.com:8080/geoserver/opengeo/wms?', {
        format: 'image/png',
        transparent: true,
        layers: 'opengeo:buncombe_streets_4326'
      }),
  
      Buncombe_county  : L.tileLayer.wms('http://ec2-52-34-179-131.us-west-2.compute.amazonaws.com:8080/geoserver/opengeo/wms?', {
        format: 'image/png',
        transparent: true,
        layers: 'opengeo:buncombe_county_4326'
      }),
      
       Roads_being_rained_on : L.tileLayer.wms('http://ec2-52-34-179-131.us-west-2.compute.amazonaws.com:8080/geoserver/opengeo/wms?', {
        format: 'image/png',
        transparent: true,
        layers: 'opengeo:prcp_rd'
      })
    };


  basemaps.Satellite.addTo(map);
  L.control.layers(basemaps, hazards).addTo(map);


</script>


<div id="dialog" title="Summary">
 <p>Hazard Analysis Model of Live Environmental Threats</p>
 <p>H.A.M.L.E.T</p> 
 <p>For more information:</p>
 <p>wfclark2@gmail.com, NEMAC</p>
</div>

<div id="dialog1" title="Notifications">
  <p>Suscriber Notifcations on User Selected Assets of Interest</p> 
</div>

<div id="titleBar_new">
      <h2>H.A.M.L.E.T</h2>
        </div>
<div id="btnSumw" class="btn-large header-bar">
    <button id="opener1">!</button>   
</div>

<div class="btn-large header-bar input">
<button class="input" type="button" id="address_lookup">Go!</button> 
</div> 

<div class="btnSumw">
 <input type="text" class="header-bar-search" id="address_field" type="form" 
   onkeydown="if (event.keyCode == 13) document.getElementById('address_lookup').click()"
   placeholder="Go to a certain place...">
</div>
</body>
 </html>

